#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 12 23:17:55 2020
# Process ID: 9976
# Current directory: C:/prj/puf_lighter/puf_lighter.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/prj/puf_lighter/puf_lighter.runs/impl_1/top.vdi
# Journal file: C:/prj/puf_lighter/puf_lighter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1145.387 ; gain = 0.000
Command: link_design -top top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-454] Reading design checkpoint 'c:/prj/puf_lighter/puf_lighter.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'ist_clk_wiz'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1145.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/prj/puf_lighter/puf_lighter.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ist_clk_wiz/inst'
Finished Parsing XDC File [c:/prj/puf_lighter/puf_lighter.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'ist_clk_wiz/inst'
Parsing XDC File [c:/prj/puf_lighter/puf_lighter.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ist_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/prj/puf_lighter/puf_lighter.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/prj/puf_lighter/puf_lighter.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1623.207 ; gain = 477.820
Finished Parsing XDC File [c:/prj/puf_lighter/puf_lighter.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'ist_clk_wiz/inst'
Parsing XDC File [C:/prj/puf_lighter/src/xdc/puf_place.xdc]
Finished Parsing XDC File [C:/prj/puf_lighter/src/xdc/puf_place.xdc]
Parsing XDC File [C:/prj/puf_lighter/src/xdc/pin_assign.xdc]
Finished Parsing XDC File [C:/prj/puf_lighter/src/xdc/pin_assign.xdc]
Parsing XDC File [C:/prj/puf_lighter/src/xdc/debug.xdc]
Finished Parsing XDC File [C:/prj/puf_lighter/src/xdc/debug.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1623.207 ; gain = 477.820
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1658.059 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 126e2e49a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1658.059 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b06138a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18cbe523d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18cbe523d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1658.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18cbe523d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.940 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1aaf30f78

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e54ac28a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1658.059 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 20982a84d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1658.059 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 23bf65f49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1658.059 ; gain = 0.000
Phase 2 Global Placement | Checksum: 23bf65f49

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fd4a1f26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18eab7465

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17798fca0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19ea9d805

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1737060f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 165e0a065

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13eefab82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13eefab82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f86dd1ba

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=19.157 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 179a58054

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1658.059 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 173f4db26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1658.059 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f86dd1ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=19.157. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 160e2c342

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 160e2c342

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 160e2c342

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 160e2c342

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1658.059 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10cc82166

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000
Ending Placer Task | Checksum: 5061c6e4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1658.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1658.059 ; gain = 34.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 1658.059 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/prj/puf_lighter/puf_lighter.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1658.059 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1658.059 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1659.008 ; gain = 0.949
INFO: [Common 17-1381] The checkpoint 'C:/prj/puf_lighter/puf_lighter.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4e40c3cc ConstDB: 0 ShapeSum: 2210318 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10c2ad187

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1764.664 ; gain = 94.613
Post Restoration Checksum: NetGraph: 9305a84b NumContArr: 7925293c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10c2ad187

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1764.664 ; gain = 94.613

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10c2ad187

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1770.656 ; gain = 100.605

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10c2ad187

Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 1770.656 ; gain = 100.605
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18bf519ac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1783.285 ; gain = 113.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.262 | TNS=0.000  | WHS=-0.146 | THS=-7.187 |

Phase 2 Router Initialization | Checksum: b7d39ce6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:53 . Memory (MB): peak = 1783.285 ; gain = 113.234

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000650703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 323
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 323
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b7d39ce6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:53 . Memory (MB): peak = 1783.336 ; gain = 113.285
Phase 3 Initial Routing | Checksum: 17500221f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:53 . Memory (MB): peak = 1783.336 ; gain = 113.285

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.500 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d81e62a5

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.336 ; gain = 113.285

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.500 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23fb92fa1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.336 ; gain = 113.285
Phase 4 Rip-up And Reroute | Checksum: 23fb92fa1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.336 ; gain = 113.285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23fb92fa1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.336 ; gain = 113.285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23fb92fa1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.336 ; gain = 113.285
Phase 5 Delay and Skew Optimization | Checksum: 23fb92fa1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.336 ; gain = 113.285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16cd88424

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.336 ; gain = 113.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=18.565 | TNS=0.000  | WHS=0.130  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eaf26fd9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.336 ; gain = 113.285
Phase 6 Post Hold Fix | Checksum: 1eaf26fd9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.336 ; gain = 113.285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0555688 %
  Global Horizontal Routing Utilization  = 0.06481 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15a595408

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.336 ; gain = 113.285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a595408

Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.969 ; gain = 113.918

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12178cc54

Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.969 ; gain = 113.918

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=18.565 | TNS=0.000  | WHS=0.130  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12178cc54

Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.969 ; gain = 113.918
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:54 . Memory (MB): peak = 1783.969 ; gain = 113.918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1783.969 ; gain = 124.961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1793.887 ; gain = 9.918
INFO: [Common 17-1381] The checkpoint 'C:/prj/puf_lighter/puf_lighter.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/prj/puf_lighter/puf_lighter.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1818.012 ; gain = 24.125
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/prj/puf_lighter/puf_lighter.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 12 23:20:29 2020...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 12 23:20:56 2020
# Process ID: 9056
# Current directory: C:/prj/puf_lighter/puf_lighter.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/prj/puf_lighter/puf_lighter.runs/impl_1/top.vdi
# Journal file: C:/prj/puf_lighter/puf_lighter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1146.563 ; gain = 0.000
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:arty-a7-35:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:arty-a7-35:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1146.563 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1601.078 ; gain = 6.395
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1601.078 ; gain = 6.395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1601.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:38 ; elapsed = 00:01:01 . Memory (MB): peak = 1601.078 ; gain = 454.516
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net inst_arbiter_puf/inst_delay_line/inst_mux_pair[24].inst_mux_2/in0[0] is a gated clock net sourced by a combinational pin inst_arbiter_puf/inst_delay_line/inst_mux_pair[24].inst_mux_2/inst_mux_as_muxf7.inst_muxf7/O, cell inst_arbiter_puf/inst_delay_line/inst_mux_pair[24].inst_mux_2/inst_mux_as_muxf7.inst_muxf7. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 48 net(s) have no routable loads. The problem bus(es) and/or net(s) are inst_master_fsm/challenge_reg[4]_i_2_n_1, inst_master_fsm/challenge_reg[4]_i_2_n_2, inst_master_fsm/challenge_reg[4]_i_2_n_3, inst_master_fsm/challenge_reg[8]_i_2_n_1, inst_master_fsm/challenge_reg[8]_i_2_n_2, inst_master_fsm/challenge_reg[8]_i_2_n_3, inst_master_fsm/challenge_reg[12]_i_2_n_1, inst_master_fsm/challenge_reg[12]_i_2_n_2, inst_master_fsm/challenge_reg[12]_i_2_n_3, inst_master_fsm/challenge_reg[16]_i_2_n_1, inst_master_fsm/challenge_reg[16]_i_2_n_2, inst_master_fsm/challenge_reg[16]_i_2_n_3, inst_master_fsm/challenge_reg[20]_i_2_n_1, inst_master_fsm/challenge_reg[20]_i_2_n_2, inst_master_fsm/challenge_reg[20]_i_2_n_3... and (the first 15 of 48 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 2085.422 ; gain = 484.344
INFO: [Common 17-206] Exiting Vivado at Sat Dec 12 23:22:53 2020...
